
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    upstream backend {
        server backend-server:3000;
    }


    server {
        server_name  expensify-app;
        listen       8080;
        
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location / {
            proxy_pass http://backend/;
        }

        # location / {
        #     proxy_pass http://localhost:3000;
        #     proxy_set_header Host $host;
        # }

        # location /api/ {
        #     proxy_pass http://localhost:3001/api/;
        #     proxy_set_header Host $host;
        # }

        error_page   500 502 503 504  /50x.html;

        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }


    # include /etc/nginx/conf.d/*.conf;      
}
